name: Create Tag and Draft Release

on:
  push:
    branches:
      - main
    #   TODO remove this after testing
      - 34-automated-build 

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
    
      - name: Unlock keyring
        uses: t1m0thyj/unlock-keyring@v1

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: 1.18

      - name: Set up MinGW
        uses: egor-tensin/setup-mingw@v2
    
      - name: Make windows
        run: make -C cmd/main win

      - name: Make mac
        run: make -C cmd/main mac

      - name: Make linux
        run: make -C cmd/main linux

      - name: Set up Git
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"

      - name: Create Tag
        id: create_tag
        run: |
          TAG_DATE=$(date +'%Y%m%d-%H%M%S')
          TAG_NAME="v${TAG_DATE}"
          echo "Creating tag ${TAG_NAME}"
          git tag $TAG_NAME
          git push origin $TAG_NAME
          echo "::set-output name=tag_name::$TAG_NAME"

      - name: Create Draft Release
        uses: softprops/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ steps.create_tag.outputs.tag_name }}
          name: Release ${{ steps.create_tag.outputs.tag_name }}
          draft: true
          prerelease: true
          generate_release_notes: true
          files: |
            cmd/main/picli-*
